<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".InboxPage">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Image Picker"
        android:textSize="18sp"
        android:id="@+id/imagePicker"
        android:backgroundTint="@color/colorButtonBackground"
        android:layout_gravity="center"
        android:gravity="center" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location Search"
        android:textSize="18sp"
        android:backgroundTint="@color/colorAccent"
        android:layout_marginTop="12dp"
        android:id="@+id/locationSearch"
        android:layout_gravity="center"
        android:gravity="center" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Veriff"
        android:layout_marginTop="12dp"
        android:textSize="18sp"
        android:paddingHorizontal="24dp"
        android:backgroundTint="@color/colorAccent"
        android:id="@+id/veriff"
        android:layout_gravity="center"
        android:gravity="center" />


</LinearLayout>